Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.12.14 11:02
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,16
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE BLOCK1:ZONEWEST IN,Air,2
 Node,2,NODE BLOCK1:ZONESOUTH IN,Air,2
 Node,3,NODE BLOCK1:ZONEEAST IN,Air,2
 Node,4,NODE BLOCK1:ZONENORTH IN,Air,2
 Node,5,NODE BLOCK1:ZONEWEST ZONE,Air,0
 Node,6,NODE BLOCK1:ZONEWEST OUT,Air,0
 Node,7,NODE BLOCK1:ZONESOUTH ZONE,Air,0
 Node,8,NODE BLOCK1:ZONESOUTH OUT,Air,0
 Node,9,NODE BLOCK1:ZONEEAST ZONE,Air,0
 Node,10,NODE BLOCK1:ZONEEAST OUT,Air,0
 Node,11,NODE BLOCK1:ZONENORTH ZONE,Air,0
 Node,12,NODE BLOCK1:ZONENORTH OUT,Air,0
 Node,13,BLOCK1:ZONEWEST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
 Node,14,BLOCK1:ZONESOUTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
 Node,15,BLOCK1:ZONEEAST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
 Node,16,BLOCK1:ZONENORTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,5,NODE BLOCK1:ZONEWEST ZONE,Air,0
 Suspicious Node,6,NODE BLOCK1:ZONEWEST OUT,Air,0
 Suspicious Node,7,NODE BLOCK1:ZONESOUTH ZONE,Air,0
 Suspicious Node,8,NODE BLOCK1:ZONESOUTH OUT,Air,0
 Suspicious Node,9,NODE BLOCK1:ZONEEAST ZONE,Air,0
 Suspicious Node,10,NODE BLOCK1:ZONEEAST OUT,Air,0
 Suspicious Node,11,NODE BLOCK1:ZONENORTH ZONE,Air,0
 Suspicious Node,12,NODE BLOCK1:ZONENORTH OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,4
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,13,BLOCK1:ZONEWEST IDEAL LOADS AIR OUTDOOR AIR INLET NODE
 Outdoor Air Node,14,BLOCK1:ZONESOUTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE
 Outdoor Air Node,15,BLOCK1:ZONEEAST IDEAL LOADS AIR OUTDOOR AIR INLET NODE
 Outdoor Air Node,16,BLOCK1:ZONENORTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,4
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BLOCK1:ZONEWEST,BLOCK1:ZONEWEST EQUIPMENT,,NODE BLOCK1:ZONEWEST ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1:ZONEWEST,NODE BLOCK1:ZONEWEST IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1:ZONEWEST,NODE BLOCK1:ZONEWEST OUT
 Controlled Zone,BLOCK1:ZONESOUTH,BLOCK1:ZONESOUTH EQUIPMENT,,NODE BLOCK1:ZONESOUTH ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1:ZONESOUTH,NODE BLOCK1:ZONESOUTH IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1:ZONESOUTH,NODE BLOCK1:ZONESOUTH OUT
 Controlled Zone,BLOCK1:ZONEEAST,BLOCK1:ZONEEAST EQUIPMENT,,NODE BLOCK1:ZONEEAST ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1:ZONEEAST,NODE BLOCK1:ZONEEAST IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1:ZONEEAST,NODE BLOCK1:ZONEEAST OUT
 Controlled Zone,BLOCK1:ZONENORTH,BLOCK1:ZONENORTH EQUIPMENT,,NODE BLOCK1:ZONENORTH ZONE,1,0,1
   Controlled Zone Inlet,1,BLOCK1:ZONENORTH,NODE BLOCK1:ZONENORTH IN,Undefined,N/A
   Controlled Zone Return,1,BLOCK1:ZONENORTH,NODE BLOCK1:ZONENORTH OUT
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,4
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,BLOCK1:ZONEWEST EQUIPMENT,BLOCK1:ZONEWEST,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEWEST IDEAL LOADS AIR,BLOCK1:ZONEWEST,1,1
 Zone Equipment List,2,BLOCK1:ZONESOUTH EQUIPMENT,BLOCK1:ZONESOUTH,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONESOUTH IDEAL LOADS AIR,BLOCK1:ZONESOUTH,1,1
 Zone Equipment List,3,BLOCK1:ZONEEAST EQUIPMENT,BLOCK1:ZONEEAST,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEEAST IDEAL LOADS AIR,BLOCK1:ZONEEAST,1,1
 Zone Equipment List,4,BLOCK1:ZONENORTH EQUIPMENT,BLOCK1:ZONENORTH,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONENORTH IDEAL LOADS AIR,BLOCK1:ZONENORTH,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,24
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE BLOCK1:ZONEWEST ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEWEST,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEWEST IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEWEST,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEWEST OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEWEST,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1:ZONESOUTH ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONESOUTH,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1:ZONESOUTH IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONESOUTH,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1:ZONESOUTH OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONESOUTH,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEEAST ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEEAST,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEEAST IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEEAST,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEEAST OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONEEAST,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1:ZONENORTH ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONENORTH,ZoneNode,1
 Non-Parent Node Connection,NODE BLOCK1:ZONENORTH IN,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONENORTH,ZoneInlet,1
 Non-Parent Node Connection,NODE BLOCK1:ZONENORTH OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK1:ZONENORTH,ZoneReturn,1
 Non-Parent Node Connection,NODE BLOCK1:ZONEWEST IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEWEST IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONEWEST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEWEST IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONEWEST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE BLOCK1:ZONESOUTH IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONESOUTH IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONESOUTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONESOUTH IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONESOUTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE BLOCK1:ZONEEAST IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEEAST IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONEEAST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONEEAST IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONEEAST IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE BLOCK1:ZONENORTH IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONENORTH IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONENORTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK1:ZONENORTH IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,BLOCK1:ZONENORTH IDEAL LOADS AIR OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
