  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          20
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        3200
 numTableEntry=        2144
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          16
 NumOfRVariable=        4073
 NumOfRVariable(Total)=        4883
 NumOfRVariable(Actual)=        1122
 NumOfRVariable(Summed)=          55
 NumOfRVariable(Meter)=          42
 NumOfIVariable=         182
 NumOfIVariable(Total)=         182
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         105
 NumVarMeterArrays=          42
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          20
 NumConsideredOutputVariables=         228
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          24
 MaxNumOfNodeConnections=        1000
